
thats in _global.txt
MsgBox,0,created token=17-08-10_16-17,token=17-08-10_16-17,1 `n
its produceint a reload becouse its a tele change. a short time. 1 second

; !! importand: never delte this line or this file! with this line you are able to usa a special project configuaratioin 09.08.2017 20:07 17-08-09_20-07
___create own project dir or this|rr||ahk|#Include,%A_ScriptDir%\..\Wordlists\activeClassManipulation.inc.ahk `n activeClass := RegExReplace( activeClass, "[\W_]+", "") `n d1 = %A_ScriptDir%\..\Wordlists\%activeClass% `n  FileCreateDir, %d1% `n sleep,99 `n  FileAppend,"temporary empty file. if exist next view dont use the super _global.txt", %d1%\_create_own_project.flag `n MsgBox,0,created token=17-08-10_16-17,token=17-08-10_16-17,1 `n 


Gratulace!
Congratulations!	



and is searched:

  ; created token=17-08-10_16-17
    if(InStr(activeTitle, "token=17-08-10_16-17")){
      msg= :( script was to slow with updating the `n action rejacted. reload `n 17-08-10_16-27
      lll(A_LineNumber, A_LineFile, msg )
      ToolTip,%msg% 17-08-10_16-33
