
regEx find AHK functios definitions|r|^[ ]*?\w[\w\d_]{5,}\s*\([^()+<>]+\)[\s\S]{0,5}?\{

    EnvAdd, lcs, 1 ; 660+ lines in functions_global.inc.ahk|rr|EnvAdd, lcs, 1; 660+ lines in functions_global.inc.ahk|ahk|lc:=40 `n Send, {shift down}{left %lc%}{shift up}
FileGetTime, sourceModifiedTime, %f%  ; Retrieves the modification time by default. ; 660+ lines in functions_global.inc.ahk|rr|FileGetTime, sourceModifiedTime, %f%  ; Retrieves the modification time by default.; 660+ lines in functions_global.inc.ahk|ahk|lc:=40 `n Send, {shift down}{left %lc%}{shift up}
FileReadLine, line, %f%, %A_Index% ; 660+ lines in functions_global.inc.ahk|rr|FileReadLine, line, %f%, %A_Index%; 660+ lines in functions_global.inc.ahk|ahk|lc:=40 `n Send, {shift down}{left %lc%}{shift up}
SoundBeep,n ,200 ; high beep ; 660+ lines in functions_global.inc.ahk|rr|SoundBeep,n ,200 ; high beep; 660+ lines in functions_global.inc.ahk|ahk|lc:=40 `n Send, {shift down}{left %lc%}{shift up}
while(!clipboard && loopCounter < 100) ; 23+ lines in copy2clipBoard.functions.inc.ahk|rr|while(!clipboard && loopCounter < 100); 23+ lines in copy2clipBoard.functions.inc.ahk|ahk|lf:=38 `n lc:=47 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
copyLineOrWord2clipBoard(doSelectLine) ; 23+ lines in copy2clipBoard.functions.inc.ahk|rr|copyLineOrWord2clipBoard(doSelectLine); 23+ lines in copy2clipBoard.functions.inc.ahk|ahk|lf:=38 `n lc:=47 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
isInteger(var) ; 665+ lines in functions_global.inc.ahk|rr|isInteger(var); 665+ lines in functions_global.inc.ahk|ahk|lf:=14 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
changeAllIncludeDir_and_copy2dir(used_ahk,preFix,copy2dir) ; 665+ lines in functions_global.inc.ahk|rr|changeAllIncludeDir_and_copy2dir(used_ahk,preFix,copy2dir); 665+ lines in functions_global.inc.ahk|ahk|lf:=58 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
changeAllIncludeDir(f,preFix) ; 665+ lines in functions_global.inc.ahk|rr|changeAllIncludeDir(f,preFix); 665+ lines in functions_global.inc.ahk|ahk|lf:=29 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
rundIfNotExist(m_r , m_WinTitle = "",m_category="") ; 665+ lines in functions_global.inc.ahk|rr|rundIfNotExist(m_r , m_WinTitle = "",m_category=""); 665+ lines in functions_global.inc.ahk|ahk|lf:=51 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
winGetPos() ; 665+ lines in functions_global.inc.ahk|rr|winGetPos(); 665+ lines in functions_global.inc.ahk|ahk|lf:=11 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
WinActivateTry(wintit,tries) ; 665+ lines in functions_global.inc.ahk|rr|WinActivateTry(wintit,tries); 665+ lines in functions_global.inc.ahk|ahk|lf:=28 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
runCopyQ_Ctrl_Shift_v() ; 665+ lines in functions_global.inc.ahk|rr|runCopyQ_Ctrl_Shift_v(); 665+ lines in functions_global.inc.ahk|ahk|lf:=23 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
file_put_contents(f, c, doOverwrite=1) ; 665+ lines in functions_global.inc.ahk|rr|file_put_contents(f, c, doOverwrite=1); 665+ lines in functions_global.inc.ahk|ahk|lf:=38 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
sendStrgC(trycount = 10) ; 665+ lines in functions_global.inc.ahk|rr|sendStrgC(trycount = 10); 665+ lines in functions_global.inc.ahk|ahk|lf:=24 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
ternaryOperator( bool , t = true, f = false) ; 665+ lines in functions_global.inc.ahk|rr|ternaryOperator( bool , t = true, f = false); 665+ lines in functions_global.inc.ahk|ahk|lf:=44 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
get_obj_ToString(obj) ; 665+ lines in functions_global.inc.ahk|rr|get_obj_ToString(obj); 665+ lines in functions_global.inc.ahk|ahk|lf:=21 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
clipboardPaste(s) ; 665+ lines in functions_global.inc.ahk|rr|clipboardPaste(s); 665+ lines in functions_global.inc.ahk|ahk|lf:=17 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
FuzzySearch(string1, string2) ; 665+ lines in functions_global.inc.ahk|rr|FuzzySearch(string1, string2); 665+ lines in functions_global.inc.ahk|ahk|lf:=29 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
StringDifference(string1, string2, maxOffset=1) ; 665+ lines in functions_global.inc.ahk|rr|StringDifference(string1, string2, maxOffset=1); 665+ lines in functions_global.inc.ahk|ahk|lf:=47 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
stringLower(s) ; 665+ lines in functions_global.inc.ahk|rr|stringLower(s); 665+ lines in functions_global.inc.ahk|ahk|lf:=14 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
isUrlAvailable(URL) ; 665+ lines in functions_global.inc.ahk|rr|isUrlAvailable(URL); 665+ lines in functions_global.inc.ahk|ahk|lf:=19 `n lc:=40 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
lll(ln, sn, text="") ; 410+ lines in functions_global.inc.sync-conflict-20170312-020914.ahk|rr|lll(ln, sn, text=""); 410+ lines in functions_global.inc.sync-conflict-20170312-020914.ahk|ahk|lf:=20 `n lc:=70 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
file_put_contents(f, c, overwrite=true) ; 410+ lines in functions_global.inc.sync-conflict-20170312-020914.ahk|rr|file_put_contents(f, c, overwrite=true); 410+ lines in functions_global.inc.sync-conflict-20170312-020914.ahk|ahk|lf:=39 `n lc:=70 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
SendStrgC(trycount) ; 410+ lines in functions_global.inc.sync-conflict-20170312-020914.ahk|rr|SendStrgC(trycount); 410+ lines in functions_global.inc.sync-conflict-20170312-020914.ahk|ahk|lf:=19 `n lc:=70 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
preParser(AScriptDir, AScriptName, AScriptFullPath) ; 312+ lines in functions_global_dateiende.inc.ahk|rr|preParser(AScriptDir, AScriptName, AScriptFullPath); 312+ lines in functions_global_dateiende.inc.ahk|ahk|lf:=51 `n lc:=50 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
bToolTip(s) ; 312+ lines in functions_global_dateiende.inc.ahk|rr|bToolTip(s); 312+ lines in functions_global_dateiende.inc.ahk|ahk|lf:=11 `n lc:=50 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
bMsgBox(s) ; 312+ lines in functions_global_dateiende.inc.ahk|rr|bMsgBox(s); 312+ lines in functions_global_dateiende.inc.ahk|ahk|lf:=10 `n lc:=50 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
bStringProzentNotation(s) ; 312+ lines in functions_global_dateiende.inc.ahk|rr|bStringProzentNotation(s); 312+ lines in functions_global_dateiende.inc.ahk|ahk|lf:=25 `n lc:=50 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
bStringPunktNotation(s) ; 312+ lines in functions_global_dateiende.inc.ahk|rr|bStringPunktNotation(s); 312+ lines in functions_global_dateiende.inc.ahk|ahk|lf:=23 `n lc:=50 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
ToolTipSec(t,x=123,y=321,sec=1000) ; 75+ lines in Live Edit Live_Edit Pseudo Live Edit for Chrome Firefox PhpStorm.ahk|rr|ToolTipSec(t,x=123,y=321,sec=1000); 75+ lines in Live Edit Live_Edit Pseudo Live Edit for Chrome Firefox PhpStorm.ahk|ahk|lf:=34 `n lc:=83 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
move2ImgORImg(i, i2 , textInfo, mm, variation := 85) ; 692+ lines in move2Img_functions.inc.ahk|rr|move2ImgORImg(i, i2 , textInfo, mm, variation := 85); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=52 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
move2Img(i , textInfo, mm, variation := 85) ; 692+ lines in move2Img_functions.inc.ahk|rr|move2Img(i , textInfo, mm, variation := 85); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=43 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
clickImg(i, textInfo, mm, offset = 20, variation := 85) ; 692+ lines in move2Img_functions.inc.ahk|rr|clickImg(i, textInfo, mm, offset = 20, variation := 85); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=55 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
setChromeDefaultZoom(kundencenter_Googl, errorLogMetho="") ; 692+ lines in move2Img_functions.inc.ahk|rr|setChromeDefaultZoom(kundencenter_Googl, errorLogMetho=""); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=58 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
deselectAllSelectedHtmlFiles(mm) ; 692+ lines in move2Img_functions.inc.ahk|rr|deselectAllSelectedHtmlFiles(mm); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=32 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
downloadAllHtmlFiles_OLD(htmlPNG, tmplPNG,downloadPNG, AktuellesVerzeichnisPNG, symLinksPNGbottom, dirLocal, xM1) ; 692+ lines in move2Img_functions.inc.ahk|rr|downloadAllHtmlFiles_OLD(htmlPNG, tmplPNG,downloadPNG, AktuellesVerzeichnisPNG, symLinksPNGbottom, dirLocal, xM1); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=113 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
getAktuellesVerzeichnis(AktuellesVerzeichnisPNG) ; 692+ lines in move2Img_functions.inc.ahk|rr|getAktuellesVerzeichnis(AktuellesVerzeichnisPNG); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=48 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
isDirEmpty(Dir) ; 692+ lines in move2Img_functions.inc.ahk|rr|isDirEmpty(Dir); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=15 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
downloadSelected( downloadPNG, AktuellesVerzeichnisPNG, dirLocal ) ; 692+ lines in move2Img_functions.inc.ahk|rr|downloadSelected( downloadPNG, AktuellesVerzeichnisPNG, dirLocal ); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=66 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
clickDownload(downloadPNG,mm,AktuellesVerzeichnisPNG) ; 692+ lines in move2Img_functions.inc.ahk|rr|clickDownload(downloadPNG,mm,AktuellesVerzeichnisPNG); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=53 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
scrollToTop(AktuellesVerzeichnisPNG) ; 692+ lines in move2Img_functions.inc.ahk|rr|scrollToTop(AktuellesVerzeichnisPNG); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=36 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
getNextNotSelectedDirName(openFoderPNG, mm, variation := 85) ; 692+ lines in move2Img_functions.inc.ahk|rr|getNextNotSelectedDirName(openFoderPNG, mm, variation := 85); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=60 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
getNextNotSelectedAbsDir_localNotExist( openFoderPNG, mm, dirLocal ) ; 692+ lines in move2Img_functions.inc.ahk|rr|getNextNotSelectedAbsDir_localNotExist( openFoderPNG, mm, dirLocal ); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=68 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
clickOpenFolder(xM1, yM1) ; 692+ lines in move2Img_functions.inc.ahk|rr|clickOpenFolder(xM1, yM1); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=25 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
winWaitCorrectWindow() ; 692+ lines in move2Img_functions.inc.ahk|rr|winWaitCorrectWindow(); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=22 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
downloadAllHtmlFiles( htmlPNG, tmplPNG,  downloadPNG,  symLinksPNGbottom, AktuellesVerzeichnisPNG, dirLocal, xM0, yM0 ) ; 692+ lines in move2Img_functions.inc.ahk|rr|downloadAllHtmlFiles( htmlPNG, tmplPNG,  downloadPNG,  symLinksPNGbottom, AktuellesVerzeichnisPNG, dirLocal, xM0, yM0 ); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=119 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
downloadEachVisibleHtmlFile( htmlPNG, tmplPNG,  downloadPNG, AktuellesVerzeichnisPNG,  dirLocal, xM0, yM0 ) ; 692+ lines in move2Img_functions.inc.ahk|rr|downloadEachVisibleHtmlFile( htmlPNG, tmplPNG,  downloadPNG, AktuellesVerzeichnisPNG,  dirLocal, xM0, yM0 ); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=107 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
pageDown() ; 692+ lines in move2Img_functions.inc.ahk|rr|pageDown(); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=10 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
getHtmlFileNameFromScreen(htmlPNG, tmplPNG, xM0, yOffset) ; 692+ lines in move2Img_functions.inc.ahk|rr|getHtmlFileNameFromScreen(htmlPNG, tmplPNG, xM0, yOffset); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=57 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
getMultiMonitor() ; 692+ lines in move2Img_functions.inc.ahk|rr|getMultiMonitor(); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=17 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
mouseMove( p, speed = 0 ) ; 692+ lines in move2Img_functions.inc.ahk|rr|mouseMove( p, speed = 0 ); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=25 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
MouseMoveRectrangle(mm) ; 692+ lines in move2Img_functions.inc.ahk|rr|MouseMoveRectrangle(mm); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=23 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
MsgBoxMM(mm) ; 692+ lines in move2Img_functions.inc.ahk|rr|MsgBoxMM(mm); 692+ lines in move2Img_functions.inc.ahk|ahk|lf:=12 `n lc:=42 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
ToolTip2sec(t,x=123,y=321) ; 67+ lines in ToolTipSec.inc.ahk|rr|ToolTip2sec(t,x=123,y=321); 67+ lines in ToolTipSec.inc.ahk|ahk|lf:=26 `n lc:=33 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
ToolTip4sec(t,x=123,y=321) ; 67+ lines in ToolTipSec.inc.ahk|rr|ToolTip4sec(t,x=123,y=321); 67+ lines in ToolTipSec.inc.ahk|ahk|lf:=26 `n lc:=33 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
ToolTip5sec(t,x=123,y=321) ; 67+ lines in ToolTipSec.inc.ahk|rr|ToolTip5sec(t,x=123,y=321); 67+ lines in ToolTipSec.inc.ahk|ahk|lf:=26 `n lc:=33 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
RemoveToolTip() ; 14+ lines in ToolTipSec_RemoveToolTip.inc.ahk|rr|RemoveToolTip(); 14+ lines in ToolTipSec_RemoveToolTip.inc.ahk|ahk|lf:=15 `n lc:=47 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
move2ImgORImg(i, i2 , textInfo, mm) ; 304+ lines in move2Img_functions-151218.inc.ahk|rr|move2ImgORImg(i, i2 , textInfo, mm); 304+ lines in move2Img_functions-151218.inc.ahk|ahk|lf:=35 `n lc:=49 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
move2Img(i , textInfo, mm) ; 304+ lines in move2Img_functions-151218.inc.ahk|rr|move2Img(i , textInfo, mm); 304+ lines in move2Img_functions-151218.inc.ahk|ahk|lf:=26 `n lc:=49 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
clickImg(i, textInfo, mm, offset = 20) ; 304+ lines in move2Img_functions-151218.inc.ahk|rr|clickImg(i, textInfo, mm, offset = 20); 304+ lines in move2Img_functions-151218.inc.ahk|ahk|lf:=38 `n lc:=49 `n send,{left %lc%}{shift down}{left %lf%}{shift up}
